language: node_js
node_js:
 - '0.10'
 - '0.8'
 - '0.6'
notifications:
  email:
    - 501543619@qq.com
    - 602338218@qq.com
script:
    - npm install -g grunt-cli
    - cd /home/xiaomei/travis-test/gruntDemo
    - npm install
    - ls -a


